In [5]:
import pandas as pd

dt = pd.read_csv(r"C:\Users\hopio\Desktop\yonsei_practice\data\employees.csv", encoding = 'cp949')
dt.shape
dt

       성별  입사 연도        연봉    매니저          소속 팀
0    Male   1993       NaN   True     Marketing
1    Male   1996   61933.0   True           NaN
2     NaN   2005  138705.0   True       Finance
3    Male   1998       NaN   True            IT
4    Male   1987  115163.0  False         Legal
..    ...    ...       ...    ...           ...
927   NaN   2014  132483.0  False  Distribution
928  Male   1984   42392.0  False       Finance
929  Male   2013   96914.0  False       Product
930  Male   2013   60500.0  False  Business Dev
931  Male   2012  129949.0   True         Sales

[932 rows x 5 columns]

In [3]:
dt_listwise = dt.dropna()
dt_listwise.shape
dt_listwise

         성별  입사 연도        연봉    매니저          소속 팀
4      Male   1987  115163.0  False         Legal
5    Female   1987   65476.0   True       Product
6    Female   2005   95570.0   True   Engineering
9    Female   1997  102508.0   True         Legal
10     Male   1980  112807.0   True            HR
..      ...    ...       ...    ...           ...
926    Male   2013   98874.0   True     Marketing
928    Male   1984   42392.0  False       Finance
929    Male   2013   96914.0  False       Product
930    Male   2013   60500.0  False  Business Dev
931    Male   2012  129949.0   True         Sales

[674 rows x 5 columns]

In [6]:
dt_pairwise = dt[~dt["연봉"].isna()]
dt_pairwise.shape
dt_pairwise

         성별  입사 연도        연봉    매니저          소속 팀
1      Male   1996   61933.0   True           NaN
2       NaN   2005  138705.0   True       Finance
4      Male   1987  115163.0  False         Legal
5    Female   1987   65476.0   True       Product
6    Female   2005   95570.0   True   Engineering
..      ...    ...       ...    ...           ...
927     NaN   2014  132483.0  False  Distribution
928    Male   1984   42392.0  False       Finance
929    Male   2013   96914.0  False       Product
930    Male   2013   60500.0  False  Business Dev
931    Male   2012  129949.0   True         Sales

[828 rows x 5 columns]

In [4]:
import scipy.stats as stats
dt_listwise_corr = stats.pearsonr(dt_listwise["입사 연도"], dt_listwise["연봉"])
dt_listwise_corr[1]

0.7132281135304501

In [5]:
dt_pairwise_corr = stats.pearsonr(dt_pairwise["입사 연도"], dt_pairwise["연봉"])
dt_pairwise_corr[1]

0.20291502570238648